FROM quay.io/centos-bootc/centos-bootc:stream10
MAINTAINER Alessandro Rossi <al.rossi87@gmail.com>

RUN dnf -y group install GNOME && \
    dnf -y clean all && \
    dnf -y install httpd && \
    systemctl set-default graphical.target && \
    echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/wheel-sudo

RUN mv /var/www /usr/share/www && \
    sed -ie 's,/var/www,/usr/share/www,' /etc/httpd/conf/httpd.conf && \
    systemctl enable httpd

COPY files/index-update.html /usr/share/www/html/index.html
